Listing...
accountsservice/trusty-updates,now 0.6.35-0ubuntu7.2 amd64 [installed]
acl/trusty,now 2.2.52-1 amd64 [installed,automatic]
acpid/trusty,now 1:2.0.21-1ubuntu2 amd64 [installed]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
apparmor/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
apport/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
apport-symptoms/trusty,now 0.20 all [installed]
apt/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-transport-https/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-utils/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
apt-xapian-index/trusty,now 0.45ubuntu4 all [installed]
aptitude/trusty,now 0.6.8.2-1ubuntu4 amd64 [installed]
aptitude-common/trusty,now 0.6.8.2-1ubuntu4 all [installed]
at/trusty,now 3.1.14-1ubuntu1 amd64 [installed]
at-spi2-core/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
augeas-lenses/trusty-updates,now 1.2.0-0ubuntu1.2 all [installed,automatic]
autoconf/trusty,now 2.69-6 all [installed,automatic]
automake/trusty,now 1:1.14.1-2ubuntu1 all [installed,automatic]
autotools-dev/trusty,now 20130810.1 all [installed,automatic]
base-files/trusty-updates,now 7.2ubuntu5.4 amd64 [installed]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.5 amd64 [installed]
bash-completion/trusty-updates,now 1:2.1-4ubuntu0.2 all [installed]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
bind9-host/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
binutils/trusty-updates,trusty-security,now 2.24-5ubuntu14.1 amd64 [installed,automatic]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed]
bsdutils/trusty-updates,now 1:2.20.1-5.1ubuntu20.7 amd64 [installed]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed,automatic]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
busybox-static/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
byobu/trusty-updates,now 5.77-0ubuntu1.2 all [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,trusty-security,now 20160104ubuntu0.14.04.1 all [installed]
cdbs/trusty,now 0.4.122ubuntu2 all [installed,automatic]
chef/trusty,now 11.8.2-2 all [installed]
chef-zero/trusty,now 2.0.1-1 all [installed,automatic]
cloud-guest-utils/trusty-updates,now 0.27-0ubuntu9.2 all [installed]
cloud-init/trusty-updates,trusty-security,now 0.7.5-0ubuntu1.18 all [installed]
colord/trusty,now 1.0.6-1 amd64 [installed,automatic]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.2 amd64 [installed]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
cryptsetup/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
cryptsetup-bin/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.6 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbus/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed]
dconf-gsettings-backend/trusty,now 0.20.0-1 amd64 [installed,automatic]
dconf-service/trusty,now 0.20.0-1 amd64 [installed,automatic]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debconf-utils/trusty,now 1.5.51ubuntu2 all [installed,automatic]
debhelper/trusty,now 9.20131227ubuntu1 all [installed,automatic]
debianutils/trusty,now 4.4 amd64 [installed]
dh-apparmor/trusty-updates,now 2.8.95~2430-0ubuntu5.3 all [installed,automatic]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
dh-translations/trusty,now 121 all [installed,automatic]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
distro-info/trusty,now 0.12 amd64 [installed,automatic]
distro-info-data/trusty-updates,trusty-security,now 0.18ubuntu0.5 all [installed,automatic]
dkms/trusty-updates,trusty-security,now 2.2.0.3-1.1ubuntu5.14.04.5 all [installed,automatic]
dmidecode/trusty,now 2.12-2 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
dosfstools/trusty-updates,trusty-security,now 3.0.26-1ubuntu0.1 amd64 [installed]
dpkg/trusty-updates,now 1.17.5ubuntu5.7 amd64 [installed]
dpkg-dev/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
eatmydata/trusty,now 26-2 amd64 [installed]
ed/trusty,now 1.9-2 amd64 [installed]
eject/trusty,now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed]
erubis/trusty,now 2.7.0-2 all [installed,automatic]
ethtool/trusty,now 1:3.13-1 amd64 [installed]
facter/trusty,now 1.7.5-1ubuntu1 all [installed,automatic]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fontconfig/trusty-updates,now 2.11.0-0ubuntu4.1 amd64 [installed,automatic]
fontconfig-config/trusty-updates,now 2.11.0-0ubuntu4.1 all [installed,automatic]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-ubuntu-font-family-console/trusty,now 0.80-0ubuntu6 all [installed]
friendly-recovery/trusty,now 0.2.25 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed]
gcc-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed]
geoip-database/trusty,now 20140313-1 all [installed]
gettext/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
gfortran/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gfortran-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
gnupg/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.3 amd64 [installed]
gpgv/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.3 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed]
grub-common/trusty-updates,now 2.02~beta2-9ubuntu1.8 amd64 [installed,automatic]
grub-gfxpayload-lists/trusty,now 0.6 amd64 [installed,automatic]
grub-pc/trusty-updates,now 2.02~beta2-9ubuntu1.8 amd64 [installed,automatic]
grub-pc-bin/trusty-updates,now 2.02~beta2-9ubuntu1.8 amd64 [installed,automatic]
grub2-common/trusty-updates,now 2.02~beta2-9ubuntu1.8 amd64 [installed,automatic]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
hdparm/trusty,now 9.43-1ubuntu3 amd64 [installed]
hicolor-icon-theme/trusty,now 0.13-1 all [installed,automatic]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
icu-devtools/trusty-updates,trusty-security,now 52.1-3ubuntu0.4 amd64 [installed,automatic]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.4 amd64 [installed]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed]
initramfs-tools/trusty-updates,now 0.103ubuntu4.3 all [installed]
initramfs-tools-bin/trusty-updates,now 0.103ubuntu4.3 amd64 [installed]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
intltool/trusty,now 0.50.2-2 all [installed,automatic]
intltool-debian/trusty,now 0.35.0+20060710.1 all [installed,automatic]
iproute2/trusty-updates,now 3.12.0-2ubuntu1 amd64 [installed]
iptables/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
iputils-tracepath/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
irqbalance/trusty-updates,now 1.0.6-2ubuntu0.14.04.4 amd64 [installed]
isc-dhcp-client/trusty-updates,trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed]
isc-dhcp-common/trusty-updates,trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed]
iso-codes/trusty,now 3.52-1 all [installed]
juju/trusty-updates,now 1.25.5-0ubuntu3~14.04.1 all [installed]
juju-core/trusty-updates,now 1.25.5-0ubuntu3~14.04.1 amd64 [installed,automatic]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
keyutils/trusty,now 1.5.6-1 amd64 [installed,automatic]
klibc-utils/trusty-updates,now 2.0.3-0ubuntu1.14.04.1 amd64 [installed]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-locales/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 all [installed]
landscape-client/trusty-updates,now 14.12-0ubuntu0.14.04 amd64 [installed]
landscape-common/trusty-updates,now 14.12-0ubuntu0.14.04 amd64 [installed]
language-selector-common/trusty-updates,now 0.129.3 all [installed]
laptop-detect/trusty,now 0.13.7ubuntu2 amd64 [installed]
less/trusty,now 458-2 amd64 [installed]
libaccountsservice0/trusty-updates,now 0.6.35-0ubuntu7.2 amd64 [installed]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libapparmor-perl/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
libapparmor1/trusty-updates,now 2.8.95~2430-0ubuntu5.3 amd64 [installed]
libapt-inst1.5/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
libapt-pkg4.12/trusty-updates,now 1.0.1ubuntu2.14 amd64 [installed]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libasan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libasn1-8-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libasound2/trusty,now 1.0.27.2-3ubuntu7 amd64 [installed,automatic]
libasound2-data/trusty,now 1.0.27.2-3ubuntu7 all [installed,automatic]
libasprintf-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
libatk-bridge2.0-0/trusty,now 2.10.2-2ubuntu1 amd64 [installed,automatic]
libatk1.0-0/trusty,now 2.10.0-2ubuntu2 amd64 [installed,automatic]
libatk1.0-data/trusty,now 2.10.0-2ubuntu2 all [installed,automatic]
libatomic1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libatspi2.0-0/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libaugeas0/trusty-updates,now 1.2.0-0ubuntu1.2 amd64 [installed,automatic]
libauthen-sasl-perl/trusty,now 2.1500-1 all [installed,automatic]
libavahi-client3/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavahi-common-data/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libavahi-common3/trusty,now 0.6.31-4ubuntu1 amd64 [installed,automatic]
libbind9-90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libblas-dev/trusty,now 1.2.20110419-7 amd64 [installed,automatic]
libblas3/trusty,now 1.2.20110419-7 amd64 [installed,automatic]
libblkid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libboost-iostreams1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libbz2-dev/trusty,now 1.0.6-5 amd64 [installed,automatic]
libc-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
libc-dev-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libc6/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
libc6-dev/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libcairo-gobject2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcanberra-gtk3-0/trusty,now 0.30-0ubuntu3 amd64 [installed,automatic]
libcanberra-gtk3-module/trusty,now 0.30-0ubuntu3 amd64 [installed,automatic]
libcanberra0/trusty,now 0.30-0ubuntu3 amd64 [installed,automatic]
libcap-ng0/trusty,now 0.7.3-1ubuntu2 amd64 [installed]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed]
libclass-accessor-perl/trusty,now 0.34-1 all [installed]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcolord1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcolorhug1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcroco3/trusty,now 0.6.8-2ubuntu1 amd64 [installed,automatic]
libcryptsetup4/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
libcups2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.7 amd64 [installed,automatic]
libcurl3/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.6 amd64 [installed]
libcurl3-gnutls/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.6 amd64 [installed]
libcwidget3/trusty,now 0.5.16-3.5ubuntu1 amd64 [installed]
libdatrie1/trusty,now 0.2.8-1 amd64 [installed,automatic]
libdb5.3/trusty,now 5.3.28-3ubuntu3 amd64 [installed]
libdbus-1-3/trusty-updates,trusty-security,now 1.6.18-0ubuntu4.3 amd64 [installed]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed]
libdconf1/trusty,now 0.20.0-1 amd64 [installed,automatic]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdns100/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libdpkg-perl/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
libdrm-intel1/trusty-updates,now 2.4.64-1~ubuntu14.04.1 amd64 [installed,automatic]
libdrm-nouveau2/trusty-updates,now 2.4.64-1~ubuntu14.04.1 amd64 [installed,automatic]
libdrm-radeon1/trusty-updates,now 2.4.64-1~ubuntu14.04.1 amd64 [installed,automatic]
libdrm2/trusty-updates,now 2.4.64-1~ubuntu14.04.1 amd64 [installed]
libdumbnet1/trusty,now 1.12-4build1 amd64 [installed]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed]
libencode-locale-perl/trusty,now 1.03-1 all [installed,automatic]
libept1.4.12/trusty,now 1.0.12 amd64 [installed]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/trusty-updates,trusty-security,now 2.0.21-stable-1ubuntu1.14.04.1 amd64 [installed]
libexif12/trusty,now 0.6.21-1ubuntu1 amd64 [installed,automatic]
libexpat1/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.3 amd64 [installed]
libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi6/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libfile-basedir-perl/trusty,now 0.03-1fakesync1 all [installed,automatic]
libfile-desktopentry-perl/trusty,now 0.07-1 all [installed,automatic]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libfile-listing-perl/trusty,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/trusty,now 0.22-1 all [installed,automatic]
libfont-afm-perl/trusty,now 1.20-1 all [installed,automatic]
libfontconfig1/trusty-updates,now 2.11.0-0ubuntu4.1 amd64 [installed,automatic]
libfontenc1/trusty,now 1:1.1.2-1 amd64 [installed,automatic]
libfreetype6/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.5 amd64 [installed,automatic]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
libgc1c2/trusty,now 1:7.2d-5ubuntu2 amd64 [installed]
libgcc-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgck-1-0/trusty,now 3.10.1-1 amd64 [installed]
libgcr-3-common/trusty,now 3.10.1-1 all [installed]
libgcr-base-3-1/trusty,now 3.10.1-1 amd64 [installed]
libgcrypt11/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.3 amd64 [installed]
libgd3/trusty-updates,trusty-security,now 2.1.0-3ubuntu0.1 amd64 [installed,automatic]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgdk-pixbuf2.0-0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.2 all [installed,automatic]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed]
libgettextpo-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgettextpo0/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgfortran-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgfortran3/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
libgl1-mesa-dri/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libgl1-mesa-glx/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglapi-mesa/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnutls-openssl27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.5 amd64 [installed]
libgnutls26/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.5 amd64 [installed]
libgomp1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgphoto2-6/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgphoto2-l10n/trusty-updates,now 2.5.3.1-1ubuntu2.2 all [installed,automatic]
libgphoto2-port10/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/trusty-updates,trusty-security,now 1.3.6-1ubuntu0.14.04.1 amd64 [installed,automatic]
libgssapi-krb5-2/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libgssapi3-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libgssglue1/trusty,now 0.4-2ubuntu1 amd64 [installed,automatic]
libgtk-3-0/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-bin/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-common/trusty-updates,now 3.10.8-0ubuntu1.6 all [installed,automatic]
libgudev-1.0-0/trusty-updates,now 1:204-5ubuntu20.19 amd64 [installed,automatic]
libgusb2/trusty,now 0.1.6-5 amd64 [installed,automatic]
libharfbuzz0b/trusty-updates,now 0.9.27-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimbase1-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimntlm0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libhtml-form-perl/trusty,now 6.03-1 all [installed,automatic]
libhtml-format-perl/trusty,now 2.11-1 all [installed,automatic]
libhtml-parser-perl/trusty,now 3.71-1build1 amd64 [installed,automatic]
libhtml-tagset-perl/trusty,now 3.20-2 all [installed,automatic]
libhtml-tree-perl/trusty,now 5.03-1 all [installed,automatic]
libhttp-cookies-perl/trusty,now 6.00-2 all [installed,automatic]
libhttp-daemon-perl/trusty,now 6.01-1 all [installed,automatic]
libhttp-date-perl/trusty,now 6.02-1 all [installed,automatic]
libhttp-message-perl/trusty,now 6.06-1 all [installed,automatic]
libhttp-negotiate-perl/trusty,now 6.00-2 all [installed,automatic]
libhx509-5-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libice6/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libicu-dev/trusty-updates,trusty-security,now 52.1-3ubuntu0.4 amd64 [installed,automatic]
libicu52/trusty-updates,trusty-security,now 52.1-3ubuntu0.4 amd64 [installed]
libidn11/trusty,now 1.28-1ubuntu2 amd64 [installed]
libieee1284-3/trusty,now 0.2.11-12 amd64 [installed,automatic]
libio-html-perl/trusty,now 1.00-1 all [installed,automatic]
libio-socket-inet6-perl/trusty,now 2.71-1 all [installed,automatic]
libio-socket-ssl-perl/trusty,now 1.965-1ubuntu1 all [installed,automatic]
libio-string-perl/trusty,now 1.08-3 all [installed]
libisc95/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisccc90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisccfg90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitm1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libjasper1/trusty-updates,trusty-security,now 1.900.1-14ubuntu3.3 amd64 [installed,automatic]
libjbig0/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjpeg-dev/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8-dev/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/trusty,now 1.7.2+dfsg-2ubuntu1 all [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed]
libklibc/trusty-updates,now 2.0.3-0ubuntu1.14.04.1 amd64 [installed]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkrb5-26-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libkrb5-3/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
libkrb5support0/trusty-updates,trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed]
liblapack-dev/trusty,now 3.5.0-2ubuntu1 amd64 [installed,automatic]
liblapack3/trusty,now 3.5.0-2ubuntu1 amd64 [installed,automatic]
liblcms2-2/trusty-updates,trusty-security,now 2.5-0ubuntu4.1 amd64 [installed,automatic]
libldap-2.4-2/trusty-updates,trusty-security,now 2.4.31-1+nmu2ubuntu8.2 amd64 [installed]
libllvm3.4/trusty,now 1:3.4-1ubuntu3 amd64 [installed,automatic]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
libltdl7/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/trusty,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/trusty-updates,trusty-security,now 6.04-2ubuntu0.1 all [installed,automatic]
liblwres90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed]
liblzma-dev/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmail-sendmail-perl/trusty,now 0.79.16-1 all [installed,automatic]
libmailtools-perl/trusty,now 2.12-1 all [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncurses5-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed,automatic]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnet-http-perl/trusty,now 6.06-1 all [installed,automatic]
libnet-smtp-ssl-perl/trusty,now 1.01-3 all [installed,automatic]
libnet-ssleay-perl/trusty,now 1.58-1 amd64 [installed,automatic]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnfnetlink0/trusty,now 1.0.1-2 amd64 [installed]
libnfsidmap2/trusty,now 0.25-5 amd64 [installed,automatic]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnotify-bin/trusty,now 0.7.6-1ubuntu3 amd64 [installed,automatic]
libnotify4/trusty,now 0.7.6-1ubuntu3 amd64 [installed,automatic]
libnss-myhostname/trusty,now 0.3-6 amd64 [installed]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed]
libogg0/trusty,now 1.3.1-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-modules-bin/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-runtime/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 all [installed]
libpam-systemd/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libpam0g/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpango-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangocairo-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangoft2-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpaper-utils/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libpaper1/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libparse-debianchangelog-perl/trusty,now 1.2.0-1ubuntu1 all [installed]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
libpcap0.8/trusty,now 1.5.3-2 amd64 [installed]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
libpciaccess0/trusty,now 0.13.2-1 amd64 [installed,automatic]
libpcre3/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed]
libpcre3-dev/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpcrecpp0/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed]
libpixman-1-0/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed]
libpng12-dev/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed,automatic]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libpython3.4-stdlib/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
libquadmath0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libreadline-dev/trusty,now 6.3-4ubuntu2 amd64 [installed,automatic]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libreadline6-dev/trusty,now 6.3-4ubuntu2 amd64 [installed,automatic]
libroken18-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
librtmp0/trusty,now 2.4+20121230.gitdf6c518-1 amd64 [installed]
libruby1.9.1/trusty-updates,trusty-security,now 1.9.3.484-2ubuntu1.2 amd64 [installed,automatic]
libsane/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsane-common/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libsigc++-2.0-0c2a/trusty,now 2.2.10-0.2ubuntu2 amd64 [installed]
libsigsegv2/trusty,now 2.10-2 amd64 [installed]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsm6/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsocket6-perl/trusty,now 0.25-1 amd64 [installed,automatic]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssh2-1/trusty,now 1.4.3-2 amd64 [installed,automatic]
libssl1.0.0/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 amd64 [installed]
libstdc++-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
libsub-name-perl/trusty,now 0.05-1build4 amd64 [installed]
libsys-hostname-long-perl/trusty,now 1.4-3 all [installed,automatic]
libsystemd-daemon0/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libsystemd-login0/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libtasn1-6/trusty-updates,trusty-security,now 3.4-3ubuntu0.4 amd64 [installed]
libtcl8.6/trusty,now 8.6.1-4ubuntu1 amd64 [installed,automatic]
libtdb1/trusty-updates,trusty-security,now 1.3.8-0ubuntu0.14.04.1 amd64 [installed,automatic]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libthai-data/trusty,now 0.1.20-3 all [installed,automatic]
libthai0/trusty,now 0.1.20-3 amd64 [installed,automatic]
libtiff5/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.4 amd64 [installed,automatic]
libtimedate-perl/trusty,now 2.3000-1 all [installed]
libtinfo-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed,automatic]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtirpc1/trusty,now 0.2.2-5ubuntu2 amd64 [installed,automatic]
libtk8.6/trusty,now 8.6.1-3ubuntu2 amd64 [installed,automatic]
libtsan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/trusty,now 0~git20131104-1.1 amd64 [installed,automatic]
libudev1/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
libunistring0/trusty,now 0.9.3-5ubuntu3 amd64 [installed,automatic]
liburi-perl/trusty,now 1.60-1 all [installed,automatic]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libuuid1/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
libv4l-0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libv4lconvert0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libvorbis0a/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvorbisfile3/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvpx1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libwayland-client0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwayland-cursor0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwind0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libwrap0/trusty,now 7.6.q-25 amd64 [installed]
libwww-perl/trusty,now 6.05-2 all [installed,automatic]
libwww-robotrules-perl/trusty,now 6.01-1 all [installed,automatic]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed]
libx11-xcb1/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libxapian22/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed]
libxaw7/trusty,now 2:1.0.12-1 amd64 [installed,automatic]
libxcb-dri2-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-glx0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-present0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shape0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-sync1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed]
libxcomposite1/trusty,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/trusty,now 1:1.1.14-1 amd64 [installed,automatic]
libxdamage1/trusty,now 1:1.1.4-1ubuntu1 amd64 [installed,automatic]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed]
libxfixes3/trusty-updates,trusty-security,now 1:5.0.1-1ubuntu1.1 amd64 [installed,automatic]
libxfont1/trusty-updates,trusty-security,now 1:1.4.7-1ubuntu0.2 amd64 [installed,automatic]
libxft2/trusty,now 2.3.1-2 amd64 [installed,automatic]
libxi6/trusty-updates,trusty-security,now 2:1.7.1.901-1ubuntu1.1 amd64 [installed,automatic]
libxinerama1/trusty,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/trusty,now 0.4.1-0ubuntu1 amd64 [installed,automatic]
libxkbfile1/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxml-parser-perl/trusty,now 2.41-1build3 amd64 [installed,automatic]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.8 amd64 [installed]
libxmu6/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed]
libxpm4/trusty,now 1:3.5.10-1 amd64 [installed,automatic]
libxrandr2/trusty,now 2:1.4.2-1 amd64 [installed,automatic]
libxrender1/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxshmfence1/trusty,now 1.1-2 amd64 [installed,automatic]
libxss1/trusty,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxtables10/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
libxtst6/trusty,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/trusty,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/trusty,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/trusty,now 1:1.1.3-1 amd64 [installed,automatic]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed]
linux-headers-3.13.0-91/trusty-updates,trusty-security,now 3.13.0-91.138 all [installed,automatic]
linux-headers-3.13.0-91-generic/trusty-updates,trusty-security,now 3.13.0-91.138 amd64 [installed,automatic]
linux-headers-generic/trusty-updates,trusty-security,now 3.13.0.91.97 amd64 [installed]
linux-headers-virtual/trusty-updates,trusty-security,now 3.13.0.91.97 amd64 [installed,automatic]
linux-image-3.13.0-91-generic/trusty-updates,trusty-security,now 3.13.0-91.138 amd64 [installed,automatic]
linux-image-virtual/trusty-updates,trusty-security,now 3.13.0.91.97 amd64 [installed]
linux-libc-dev/trusty-updates,trusty-security,now 3.13.0-91.138 amd64 [installed,automatic]
linux-virtual/trusty-updates,trusty-security,now 3.13.0.91.97 amd64 [installed]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
logrotate/trusty,now 3.8.7-1ubuntu1 amd64 [installed]
lsb-base/trusty-updates,now 4.1+Debian11ubuntu6.1 all [installed]
lsb-release/trusty-updates,now 4.1+Debian11ubuntu6.1 all [installed]
lshw/trusty-updates,now 02.16-2ubuntu1.3 amd64 [installed]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
m4/trusty,now 1.4.17-2ubuntu1 amd64 [installed,automatic]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty,now 2.3.1-93ubuntu1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
mc/trusty,now 3:4.8.11-1 amd64 [installed]
mc-data/trusty,now 3:4.8.11-1 all [installed,automatic]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlocate/trusty,now 0.26-1ubuntu1 amd64 [installed]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mount/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
mountall/trusty,now 2.53 amd64 [installed]
mtr-tiny/trusty,now 0.85-2 amd64 [installed]
multiarch-support/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
nfs-common/trusty-updates,now 1:1.2.8-6ubuntu1.2 amd64 [installed]
notification-daemon/trusty,now 0.7.6-1 amd64 [installed,automatic]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed]
ntpdate/trusty-updates,now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.8 amd64 [installed]
ohai/trusty,now 6.14.0-2 all [installed,automatic]
open-vm-tools/trusty-updates,now 2:9.4.0-1280544-5ubuntu6.2 amd64 [installed]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.7 amd64 [installed]
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.7 amd64 [installed]
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.7 amd64 [installed]
openssl/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.19 amd64 [installed]
os-prober/trusty-updates,now 1.63ubuntu1.1 amd64 [installed,automatic]
overlayroot/trusty-updates,now 0.25ubuntu1.14.04.1 all [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
passwd/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed]
pciutils/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 all [installed]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
plymouth-theme-ubuntu-text/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
po-debconf/trusty,now 1.0.16+nmu2ubuntu1 all [installed,automatic]
policykit-1/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
pollinate/trusty-updates,trusty-security,now 4.7-0ubuntu1.4 all [installed]
popularity-contest/trusty,now 1.57ubuntu1 all [installed]
powermgmt-base/trusty,now 1.31build1 amd64 [installed]
ppp/trusty-updates,trusty-security,now 2.4.5-5.1ubuntu2.2 amd64 [installed]
pppconfig/trusty,now 2.3.19ubuntu1 all [installed]
pppoeconf/trusty,now 1.20ubuntu1 all [installed]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed]
puppet/trusty-updates,now 3.4.3-1ubuntu1.1 all [installed]
puppet-common/trusty-updates,now 3.4.3-1ubuntu1.1 all [installed,automatic]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apport/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed]
python-cheetah/trusty,now 2.4.4-3.fakesyncbuild1 amd64 [installed]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed]
python-crypto/trusty,now 2.6.1-4build1 amd64 [installed,automatic]
python-dbus/trusty,now 1.2.0-2build2 amd64 [installed,automatic]
python-dbus-dev/trusty,now 1.2.0-2build2 all [installed,automatic]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed,automatic]
python-httplib2/trusty,now 0.8-2build1 all [installed,automatic]
python-json-pointer/trusty,now 1.0-2build1 all [installed]
python-jsonpatch/trusty,now 1.3-4 all [installed]
python-keyring/trusty,now 3.5-1 all [installed,automatic]
python-launchpadlib/trusty,now 1.10.2+ds-2 all [installed,automatic]
python-lazr.restfulclient/trusty,now 0.13.3-1build1 all [installed,automatic]
python-lazr.uri/trusty,now 1.0.3-1build1 all [installed,automatic]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-numpy/trusty-updates,now 1:1.8.2-0ubuntu0.1 amd64 [installed,automatic]
python-oauth/trusty,now 1.0.1-3build2 all [installed]
python-openssl/trusty,now 0.13-2ubuntu6 amd64 [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-prettytable/trusty,now 0.7.2-2ubuntu2 all [installed]
python-problem-report/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed,automatic]
python-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed]
python-rpy2/trusty,now 2.8.1-1trusty0 amd64 [installed]
python-scour/trusty,now 0.26-3build1 all [installed,automatic]
python-secretstorage/trusty-updates,now 2.0.0-1ubuntu1.1 all [installed,automatic]
python-serial/trusty,now 2.6-1build1 all [installed]
python-simplejson/trusty,now 3.3.1-1ubuntu6 amd64 [installed,automatic]
python-singledispatch/trusty,now 3.4.0.2-1 all [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed]
python-twisted-bin/trusty,now 13.2.0-1ubuntu1 amd64 [installed]
python-twisted-core/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-names/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-web/trusty,now 13.2.0-1ubuntu1 all [installed]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed]
python-wadllib/trusty,now 1.3.2-2build1 all [installed,automatic]
python-xapian/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
python-yaml/trusty-updates,trusty-security,now 3.10-4ubuntu0.1 amd64 [installed]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.2 amd64 [installed]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apport/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/trusty-updates,now 1:0.220.8 all [installed]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-problem-report/trusty-updates,now 2.14.1-0ubuntu3.21 all [installed]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-software-properties/trusty-updates,now 0.92.37.7 all [installed]
python3-update-manager/trusty-updates,now 1:0.196.14 all [installed]
python3.4/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
python3.4-minimal/trusty-updates,now 3.4.3-1ubuntu1~14.04.3 amd64 [installed]
r-base-core/trusty,now 3.3.1-1trusty0 amd64 [installed,automatic]
r-base-dev/trusty,now 3.3.1-1trusty0 all [installed,automatic]
r-cran-boot/trusty,now 1.3-17-1trusty0 all [installed,automatic]
r-cran-class/trusty,now 7.3-14-1trusty0 amd64 [installed,automatic]
r-cran-cluster/trusty,now 2.0.4-1trusty0 amd64 [installed,automatic]
r-cran-codetools/trusty,now 0.2-14-2trusty0 all [installed,automatic]
r-cran-foreign/trusty,now 0.8.66-1trusty0 amd64 [installed,automatic]
r-cran-kernsmooth/trusty,now 2.23-15-2trusty0 amd64 [installed,automatic]
r-cran-lattice/trusty,now 0.20-33-1trusty0 amd64 [installed,automatic]
r-cran-mass/trusty,now 7.3-44-1trusty0 amd64 [installed,automatic]
r-cran-matrix/trusty,now 1.2-6-1trusty0 amd64 [installed,automatic]
r-cran-mgcv/trusty,now 1.8-12-1cran1trusty0 amd64 [installed,automatic]
r-cran-nlme/trusty,now 3.1.128-2trusty0 amd64 [installed,automatic]
r-cran-nnet/trusty,now 7.3-12-1trusty0 amd64 [installed,automatic]
r-cran-rpart/trusty,now 4.1-10-1trusty0 amd64 [installed,automatic]
r-cran-spatial/trusty,now 7.3-10-1trusty0 amd64 [installed,automatic]
r-cran-survival/trusty,now 2.39-4-2trusty0 amd64 [installed,automatic]
r-doc-html/trusty,now 3.3.1-1trusty0 all [installed,automatic]
r-recommended/trusty,now 3.3.1-1trusty0 all [installed,automatic]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.1 all [installed]
rpcbind/trusty-updates,trusty-security,now 0.2.1-2ubuntu2.2 amd64 [installed,automatic]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.2 amd64 [installed]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.6 amd64 [installed]
ruby/trusty,now 1:1.9.3.4 all [installed]
ruby-augeas/trusty,now 0.5.0-2 amd64 [installed,automatic]
ruby-diff-lcs/trusty,now 1.2.4-1 all [installed,automatic]
ruby-erubis/trusty,now 2.7.0-2 all [installed,automatic]
ruby-hashie/trusty,now 2.0.3-1 all [installed,automatic]
ruby-hiera/trusty,now 1.3.0-1 all [installed,automatic]
ruby-highline/trusty,now 1.6.20-1 all [installed,automatic]
ruby-ipaddress/trusty,now 0.8.0-2 all [installed,automatic]
ruby-json/trusty,now 1.8.0-1build1 amd64 [installed,automatic]
ruby-mime-types/trusty,now 1.25-1 all [installed,automatic]
ruby-mixlib-authentication/trusty,now 1.3.0-1 all [installed,automatic]
ruby-mixlib-cli/trusty,now 1.4.0-1 all [installed,automatic]
ruby-mixlib-config/trusty,now 2.1.0-1 all [installed,automatic]
ruby-mixlib-log/trusty,now 1.4.1-1 all [installed,automatic]
ruby-mixlib-shellout/trusty,now 1.3.0-1 all [installed,automatic]
ruby-net-ssh/trusty,now 1:2.6.8-1 all [installed,automatic]
ruby-net-ssh-gateway/trusty,now 1.2.0-1 all [installed,automatic]
ruby-net-ssh-multi/trusty,now 1.2.0-1 all [installed,automatic]
ruby-rack/trusty,now 1.5.2-1 all [installed,automatic]
ruby-rest-client/trusty,now 1.6.7-4 all [installed,automatic]
ruby-rgen/trusty,now 0.6.6-1 all [installed,automatic]
ruby-safe-yaml/trusty,now 1.0.1-1 all [installed,automatic]
ruby-shadow/trusty,now 2.2.0-1 amd64 [installed,automatic]
ruby-sigar/trusty,now 0.7.2-2 amd64 [installed,automatic]
ruby-systemu/trusty,now 2.6.0-1 all [installed,automatic]
ruby-yajl/trusty,now 1.2.0-1 amd64 [installed,automatic]
ruby1.9.1/trusty-updates,trusty-security,now 1.9.3.484-2ubuntu1.2 amd64 [installed,automatic]
run-one/trusty,now 1.17-0ubuntu1 all [installed]
screen/trusty,now 4.1.0~20120320gitdb59704-9 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed]
software-properties-common/trusty-updates,now 0.92.37.7 all [installed]
sound-theme-freedesktop/trusty,now 0.8-1 all [installed,automatic]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
sudo/trusty-updates,now 1.8.9p5-1ubuntu1.2 amd64 [installed]
systemd-services/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty,now 1.27.1-1 amd64 [installed]
tasksel/trusty,now 2.88ubuntu15 all [installed]
tasksel-data/trusty,now 2.88ubuntu15 all [installed]
tcpd/trusty,now 7.6.q-25 amd64 [installed]
tcpdump/trusty-updates,trusty-security,now 4.5.1-2ubuntu1.2 amd64 [installed]
telnet/trusty,now 0.17-36build2 amd64 [installed]
time/trusty,now 1.7-24 amd64 [installed]
tmux/trusty,now 1.8-5 amd64 [installed]
tzdata/trusty-updates,trusty-security,now 2016d-0ubuntu0.14.04 all [installed]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ubuntu-release-upgrader-core/trusty-updates,now 1:0.220.8 all [installed]
ubuntu-standard/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/trusty-updates,now 204-5ubuntu20.19 amd64 [installed]
ufw/trusty,now 0.34~rc-0ubuntu2 all [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.4 all [installed]
unzip/trusty-updates,trusty-security,now 6.0-9ubuntu1.5 amd64 [installed,automatic]
update-manager-core/trusty-updates,now 1:0.196.14 all [installed]
update-notifier-common/trusty-updates,now 0.154.1ubuntu1 all [installed]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
usbutils/trusty-updates,now 1:007-2ubuntu1.1 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
uuid-runtime/trusty-updates,now 2.20.1-5.1ubuntu20.7 amd64 [installed]
vim/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
vim-runtime/trusty,now 2:7.4.052-1ubuntu3 all [installed]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed]
virtualbox-guest-dkms/trusty-updates,now 4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1 all [installed]
virtualbox-guest-utils/trusty-updates,now 4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1 amd64 [installed]
virtualbox-guest-x11/trusty-updates,now 4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1 amd64 [installed,automatic]
w3m/trusty,now 0.5.3-15 amd64 [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.2 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11-xkb-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11-xserver-utils/trusty,now 7.7+2ubuntu1 amd64 [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed]
xdg-utils/trusty-updates,now 1.1.0~rc1-2ubuntu7.1 all [installed,automatic]
xfonts-base/trusty,now 1:1.0.3 all [installed,automatic]
xfonts-encodings/trusty,now 1:1.0.4-1ubuntu1 all [installed,automatic]
xfonts-utils/trusty,now 1:7.7+1 amd64 [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed]
xserver-common/trusty-updates,trusty-security,now 2:1.15.1-0ubuntu2.7 all [installed,automatic]
xserver-xorg-core/trusty-updates,trusty-security,now 2:1.15.1-0ubuntu2.7 amd64 [installed,automatic]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/trusty,now 1.0.2-1ubuntu1 amd64 [installed]
zip/trusty,now 3.0-8 amd64 [installed,automatic]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
zlib1g-dev/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,automatic]
